{
  "name": "@ccgui/plugin-unified-provider",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Independent unified Provider registry, session model picker and explicit native CLI configuration operations",
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ccgui/plugin-ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@ccgui/plugin-sdk": "workspace:*",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.2",
    "vitest": "^3.0.0"
  }
}
